//
//  ibulb-Prefix.pch
//  ibulb
//
//  Created by Interest on 2016/11/8.
//  Copyright © 2016年 Interest. All rights reserved.
//

#ifndef ibulb_Prefix_pch
#define ibulb_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BaseColor  [UIColor colorWithRed:254.0/255.0 green:251.0/255.0 blue:246.0/255.0 alpha:1]


//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#endif /* ibulb_Prefix_pch */
