<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Firmware">
            <connections>
                <outlet property="contenlab" destination="b4N-3E-xgK" id="fB1-AE-MGj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your speaker has the firmware version 1.1." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-3E-xgK">
                    <rect key="frame" x="17" y="27" width="286" height="48"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="85G-aa-ATR"/>
                        <constraint firstAttribute="width" constant="286" id="D3A-JT-dEe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="zCC-7N-cOJ" appends="YES" id="b22-nT-5Z2"/>
                    </connections>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b4N-3E-xgK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BwY-dG-3Sm"/>
                <constraint firstItem="b4N-3E-xgK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="EgS-me-SDT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="zCC-7N-cOJ">
            <connections>
                <action selector="action:" destination="-1" id="gGg-Dx-BfY"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
