<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomVC">
            <connections>
                <outlet property="connectlab" destination="NTL-Sj-DXq" id="5v5-Kv-eq6"/>
                <outlet property="headview" destination="FLh-8M-RZu" id="64N-7Q-dXi"/>
                <outlet property="tableview" destination="9r6-aP-LJY" id="khG-Ni-uBY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeProgress" destination="I9V-7N-JZf" id="kpw-k2-x78"/>
                <outlet property="volumelab" destination="Ltc-rz-FEa" id="0sN-kR-pms"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9r6-aP-LJY">
                    <rect key="frame" x="8" y="0.0" width="312" height="460"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kFH-y1-TeA"/>
                        <outlet property="delegate" destination="-1" id="FN4-7d-ngG"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9r6-aP-LJY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="49R-nb-U02"/>
                <constraint firstAttribute="trailing" secondItem="9r6-aP-LJY" secondAttribute="trailing" id="TKl-e1-LVM"/>
                <constraint firstAttribute="bottom" secondItem="9r6-aP-LJY" secondAttribute="bottom" id="oZ4-m8-1Tj"/>
                <constraint firstItem="9r6-aP-LJY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wgk-3L-gnh"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="697" y="786"/>
        </view>
        <view contentMode="scaleToFill" id="FLh-8M-RZu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-Dg-32H">
                    <rect key="frame" x="85" y="32" width="150" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="hCO-eK-ehW"/>
                        <constraint firstAttribute="width" constant="150" id="tVR-rb-1jS"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="I9V-7N-JZf">
                    <rect key="frame" x="32" y="227" width="257" height="31"/>
                    <color key="tintColor" red="0.88235294119999996" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="248" id="0To-tl-fc9"/>
                        <constraint firstAttribute="height" constant="30" id="SvV-6s-iaG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0To-tl-fc9"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="changeVolumeAction:" destination="-1" eventType="valueChanged" id="3O8-xE-UrC"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERNET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-lr-luc">
                    <rect key="frame" x="10" y="145" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ud6-b3-51W"/>
                        <constraint firstAttribute="width" constant="300" id="pLS-iY-0xJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-Sj-DXq">
                    <rect key="frame" x="10" y="167" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="B9E-Gh-C5p"/>
                        <constraint firstAttribute="width" constant="300" id="KAR-E6-arO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volumn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-9T-5jb">
                    <rect key="frame" x="34" y="208" width="105" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-rz-FEa">
                    <rect key="frame" x="182" y="208" width="105" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="PFS-Od-3XZ"/>
                        <constraint firstAttribute="height" constant="21" id="VqU-Sx-dAT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ltc-rz-FEa" firstAttribute="trailing" secondItem="I9V-7N-JZf" secondAttribute="trailing" id="0S8-rw-j0e"/>
                <constraint firstItem="NTL-Sj-DXq" firstAttribute="centerX" secondItem="FLh-8M-RZu" secondAttribute="centerX" id="3Sc-Gw-sos"/>
                <constraint firstItem="gRV-lr-luc" firstAttribute="centerX" secondItem="FLh-8M-RZu" secondAttribute="centerX" id="5t3-cT-9pe"/>
                <constraint firstItem="I9V-7N-JZf" firstAttribute="leading" secondItem="FLh-8M-RZu" secondAttribute="leading" constant="34" id="8ng-uT-fD2"/>
                <constraint firstAttribute="bottom" secondItem="Ltc-rz-FEa" secondAttribute="bottom" constant="36" id="CyR-Ft-uH0"/>
                <constraint firstItem="uJu-Dg-32H" firstAttribute="top" secondItem="FLh-8M-RZu" secondAttribute="top" constant="32" id="J3U-jz-EZZ"/>
                <constraint firstAttribute="trailing" secondItem="Ltc-rz-FEa" secondAttribute="trailing" constant="33" id="Ooy-X7-L2D"/>
                <constraint firstItem="uJu-Dg-32H" firstAttribute="centerX" secondItem="FLh-8M-RZu" secondAttribute="centerX" id="Qte-7l-Uca"/>
                <constraint firstItem="I9V-7N-JZf" firstAttribute="centerX" secondItem="FLh-8M-RZu" secondAttribute="centerX" constant="0.5" id="TyI-Cq-dVH"/>
                <constraint firstAttribute="trailing" secondItem="I9V-7N-JZf" secondAttribute="trailing" constant="33" id="V6f-7p-2CV"/>
                <constraint firstItem="I9V-7N-JZf" firstAttribute="top" secondItem="NTL-Sj-DXq" secondAttribute="bottom" constant="39" id="dcg-GT-bCC"/>
                <constraint firstItem="NTL-Sj-DXq" firstAttribute="top" secondItem="gRV-lr-luc" secondAttribute="bottom" constant="1" id="e4U-9E-lIJ"/>
                <constraint firstItem="gRV-lr-luc" firstAttribute="top" secondItem="uJu-Dg-32H" secondAttribute="bottom" constant="3" id="t01-6i-ySs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0S8-rw-j0e"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="744" y="168.5"/>
        </view>
    </objects>
    <resources>
        <image name="122" width="230" height="175"/>
    </resources>
</document>
