<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lcell" rowHeight="70" id="KGk-i7-Jjw" customClass="LCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uML-3d-HDN">
                        <rect key="frame" x="36" y="12" width="249" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="249" id="jnY-jV-hBU"/>
                            <constraint firstAttribute="height" constant="45" id="krY-tQ-hnM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" backgroundImage="03">
                            <color key="titleColor" red="0.86274509799999999" green="0.76078431369999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uML-3d-HDN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="55P-SP-Hkz"/>
                    <constraint firstItem="uML-3d-HDN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EwE-Me-MFX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btn" destination="uML-3d-HDN" id="Anb-ty-2Pv"/>
            </connections>
            <point key="canvasLocation" x="337" y="442"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="03" width="183" height="45"/>
    </resources>
</document>
