<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LinkView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-LJ-MQg">
                    <rect key="frame" x="8" y="12" width="248" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-fi-52b">
                    <rect key="frame" x="302" y="15" width="10" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="JLL-lT-nKo"/>
                        <constraint firstAttribute="height" constant="15" id="t1M-pZ-l4a"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rev-fi-52b" secondAttribute="trailing" constant="8" id="DYz-XJ-L82"/>
                <constraint firstAttribute="bottom" secondItem="Rev-fi-52b" secondAttribute="bottom" constant="16" id="YB4-uP-OWK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lab" destination="mVh-LJ-MQg" id="OvK-Am-eh1"/>
                <outlet property="tap" destination="7VC-Jq-cLO" id="IXO-60-1Cv"/>
                <outletCollection property="gestureRecognizers" destination="7VC-Jq-cLO" appends="YES" id="1gF-5x-C9k"/>
            </connections>
            <point key="canvasLocation" x="655" y="322"/>
        </view>
        <tapGestureRecognizer id="7VC-Jq-cLO"/>
    </objects>
    <resources>
        <image name="120" width="11" height="18"/>
    </resources>
</document>
