<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpotifyVC">
            <connections>
                <outlet property="dlab" destination="WZz-eJ-7rT" id="QfW-04-fyH"/>
                <outlet property="lab" destination="rBr-jh-Etc" id="qmg-Vt-757"/>
                <outlet property="rbtn" destination="tLC-sm-7W3" id="UGo-vx-kgF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-jh-Etc">
                    <rect key="frame" x="21" y="8" width="284" height="356"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don’t show this agin。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-eJ-7rT">
                    <rect key="frame" x="40" y="395" width="241" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="241" id="ECB-90-bR4"/>
                        <constraint firstAttribute="height" constant="21" id="tMu-8R-7gb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-sm-7W3">
                    <rect key="frame" x="68" y="424" width="184" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Eek-Bv-QLz"/>
                        <constraint firstAttribute="width" constant="184" id="uZU-Z6-ZGa"/>
                    </constraints>
                    <state key="normal" title="RUN NOW" backgroundImage="03">
                        <color key="titleColor" red="0.86274509799999999" green="0.76078431369999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="run:" destination="-1" eventType="touchUpInside" id="EVz-RI-o6s"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tLC-sm-7W3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PeI-Ee-e7O"/>
                <constraint firstItem="WZz-eJ-7rT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="STx-bq-ZD8"/>
                <constraint firstAttribute="trailing" secondItem="rBr-jh-Etc" secondAttribute="trailing" constant="15" id="aUu-R3-uw0"/>
                <constraint firstItem="rBr-jh-Etc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="hI6-SK-0us"/>
                <constraint firstItem="rBr-jh-Etc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="jTB-WN-ggf"/>
                <constraint firstItem="tLC-sm-7W3" firstAttribute="top" secondItem="WZz-eJ-7rT" secondAttribute="bottom" constant="8" id="tLr-DI-79X"/>
                <constraint firstAttribute="bottom" secondItem="tLC-sm-7W3" secondAttribute="bottom" constant="35" id="yiK-Up-brb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="609" y="182"/>
        </view>
    </objects>
    <resources>
        <image name="03" width="183" height="45"/>
    </resources>
</document>
