<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC">
            <connections>
                <outlet property="imgv" destination="zy0-0V-8e5" id="d9a-RT-lCA"/>
                <outlet property="lab" destination="pXs-ik-z5y" id="y0A-As-ABt"/>
                <outlet property="nlab" destination="tJJ-8F-q1D" id="5B6-JN-XS2"/>
                <outlet property="searchinglab" destination="5dV-uj-1hm" id="F48-1i-iiu"/>
                <outlet property="slab" destination="KAA-6y-RmX" id="hGP-Tg-QIi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCHING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-6y-RmX">
                    <rect key="frame" x="88" y="147" width="145" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5Vh-AA-WoS"/>
                        <constraint firstAttribute="width" constant="145" id="b70-5J-PSH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOR SPEAKERS NEARBY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-8F-q1D">
                    <rect key="frame" x="42" y="168" width="236" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="G4g-Iu-4jn"/>
                        <constraint firstAttribute="width" constant="236" id="c40-LV-uI6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-ik-z5y">
                    <rect key="frame" x="71" y="460" width="179" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ueg-5H-T5T"/>
                        <constraint firstAttribute="width" constant="179" id="kVs-XQ-9Jw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-uj-1hm">
                    <rect key="frame" x="91" y="197" width="139" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="mCN-tj-eHe"/>
                        <constraint firstAttribute="height" constant="21" id="miI-96-Cli"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-0V-8e5">
                    <rect key="frame" x="141" y="87" width="38" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="eJn-Nh-gdy"/>
                        <constraint firstAttribute="height" constant="52" id="hCN-da-gHv"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vifalogo" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-Vw-shb">
                    <rect key="frame" x="144" y="433" width="32" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="EZy-fD-1PL"/>
                        <constraint firstAttribute="width" constant="32" id="RNK-xI-vQB"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="edd-nX-zro"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="phz-Mx-nXj"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5dV-uj-1hm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0oY-jQ-gV9"/>
                <constraint firstItem="pXs-ik-z5y" firstAttribute="top" secondItem="dXM-Vw-shb" secondAttribute="bottom" constant="8" id="0pG-tJ-Z0D"/>
                <constraint firstItem="5dV-uj-1hm" firstAttribute="top" secondItem="tJJ-8F-q1D" secondAttribute="bottom" constant="8" id="5Z6-g8-OWX"/>
                <constraint firstItem="KAA-6y-RmX" firstAttribute="top" secondItem="zy0-0V-8e5" secondAttribute="bottom" constant="8" id="CB5-RD-EUJ"/>
                <constraint firstItem="tJJ-8F-q1D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EmZ-ab-SNK"/>
                <constraint firstItem="tJJ-8F-q1D" firstAttribute="top" secondItem="KAA-6y-RmX" secondAttribute="bottom" id="HOu-ek-H4T"/>
                <constraint firstItem="zy0-0V-8e5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="Ifd-5H-Rcg"/>
                <constraint firstItem="KAA-6y-RmX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hxD-02-aRM"/>
                <constraint firstItem="zy0-0V-8e5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kqN-zg-ai7"/>
                <constraint firstItem="pXs-ik-z5y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m4U-wd-ove"/>
                <constraint firstAttribute="bottom" secondItem="pXs-ik-z5y" secondAttribute="bottom" constant="23" id="m4z-U2-QjB"/>
                <constraint firstItem="dXM-Vw-shb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qyS-B1-WDv"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="23" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="01" width="40" height="54"/>
        <image name="Vifalogo" width="32" height="19"/>
    </resources>
</document>
