<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetwordInfoVC">
            <connections>
                <outlet property="checkboxBtn" destination="3f3-ot-9lp" id="Sav-lr-ubg"/>
                <outlet property="nametf" destination="yDy-dP-k5r" id="TKc-M8-XwY"/>
                <outlet property="passwordtf" destination="2xn-zg-rnC" id="ADG-9a-KoU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-wF-Lye">
                    <rect key="frame" x="20" y="98" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-zI-SYs">
                    <rect key="frame" x="20" y="178" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xn-zg-rnC">
                    <rect key="frame" x="109" y="174" width="192" height="30"/>
                    <color key="textColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-hD-nWz">
                    <rect key="frame" x="20" y="233" width="281" height="1"/>
                    <color key="backgroundColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uOR-CV-gcK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="highlightedColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-ot-9lp">
                    <rect key="frame" x="20" y="253" width="19" height="22"/>
                    <state key="normal" image="23"/>
                    <state key="selected" image="39"/>
                    <connections>
                        <action selector="checkAction:" destination="-1" eventType="touchUpInside" id="xLv-Sy-UFi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C62-FY-Mxj">
                    <rect key="frame" x="68" y="253" width="135" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-jW-Six">
                    <rect key="frame" x="68" y="297" width="184" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0Jy-zZ-Mi4"/>
                        <constraint firstAttribute="width" constant="184" id="UQL-dV-Nif"/>
                    </constraints>
                    <state key="normal" title="NEXT" backgroundImage="03">
                        <color key="titleColor" red="0.88235294119999996" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="WLX-Ji-iQB"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-dP-k5r">
                    <rect key="frame" x="109" y="89" width="192" height="30"/>
                    <color key="textColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="q5e-jW-Six" firstAttribute="top" secondItem="ae7-hD-nWz" secondAttribute="bottom" constant="63" id="Dff-RU-4aj"/>
                <constraint firstItem="ae7-hD-nWz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="J7c-Lz-TAn"/>
                <constraint firstItem="q5e-jW-Six" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ys1-lC-4S5"/>
                <constraint firstItem="ae7-hD-nWz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="233" id="vaA-tx-GyG"/>
                <constraint firstAttribute="trailing" secondItem="ae7-hD-nWz" secondAttribute="trailing" constant="19" id="wf8-yS-PQl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="189" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="03" width="183" height="45"/>
        <image name="23" width="19" height="19"/>
        <image name="39" width="19" height="19"/>
    </resources>
</document>
