<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotfoundVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="EVK-sy-tIV">
                    <rect key="frame" x="132" y="54" width="56" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="ESi-eO-hbD"/>
                        <constraint firstAttribute="height" constant="57" id="UvH-8f-5K5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCHING " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-Vv-KYf">
                    <rect key="frame" x="88" y="119" width="145" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="0Ee-1e-lGt"/>
                        <constraint firstAttribute="height" constant="21" id="Br1-zl-6wP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vifa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-6E-QRO">
                    <rect key="frame" x="88" y="424" width="145" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="7Sp-nz-mWi"/>
                        <constraint firstAttribute="height" constant="21" id="kmj-F3-R4b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authentic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-MP-cB3">
                    <rect key="frame" x="71" y="444" width="179" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2C4-E9-CeZ"/>
                        <constraint firstAttribute="width" constant="179" id="HCt-Qr-EeP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-Vf-2Fy">
                    <rect key="frame" x="20" y="272" width="280" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="6xI-gl-BDd"/>
                        <constraint firstAttribute="height" constant="59" id="Vmb-18-bvg"/>
                    </constraints>
                    <string key="text">NOT FOUND ANY DEVICE 
ADD A NEW VIP-A HOME 
SPEAKER ?</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOR SPEAKERS NEARBY " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-c5-ppI">
                    <rect key="frame" x="49" y="140" width="222" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="43x-Hz-mYe"/>
                        <constraint firstAttribute="width" constant="222" id="PC2-az-h6f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-hY-dwn">
                    <rect key="frame" x="68" y="345" width="184" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="aoA-8q-EVz"/>
                        <constraint firstAttribute="height" constant="45" id="x2u-8N-8Ec"/>
                    </constraints>
                    <state key="normal" title="SETUP WIZARD " backgroundImage="03">
                        <color key="titleColor" red="0.88235294119999996" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="XAz-tR-47I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GhA-Vv-KYf" firstAttribute="top" secondItem="EVK-sy-tIV" secondAttribute="bottom" constant="8" id="0Hn-97-Ihj"/>
                <constraint firstItem="GhA-Vv-KYf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4wT-os-BVC"/>
                <constraint firstItem="GQz-Vf-2Fy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="584-Qo-dct"/>
                <constraint firstItem="cLb-hY-dwn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M0Y-8E-YNj"/>
                <constraint firstItem="LPb-6E-QRO" firstAttribute="top" secondItem="cLb-hY-dwn" secondAttribute="bottom" constant="34" id="Njw-NP-dIj"/>
                <constraint firstItem="H6W-c5-ppI" firstAttribute="top" secondItem="GhA-Vv-KYf" secondAttribute="bottom" id="OIw-7R-PIY"/>
                <constraint firstItem="EVK-sy-tIV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="QLZ-4V-rKo"/>
                <constraint firstAttribute="bottom" secondItem="LPb-6E-QRO" secondAttribute="bottom" constant="59" id="Tzc-Eu-Sbt"/>
                <constraint firstItem="LPb-6E-QRO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YKj-Mw-cDi"/>
                <constraint firstItem="H6W-c5-ppI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dHg-fM-Ryv"/>
                <constraint firstItem="EVK-sy-tIV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dov-El-bQg"/>
                <constraint firstItem="Mfy-MP-cB3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gMp-d6-cht"/>
                <constraint firstItem="cLb-hY-dwn" firstAttribute="top" secondItem="GQz-Vf-2Fy" secondAttribute="bottom" constant="14" id="gVE-SD-Mau"/>
                <constraint firstAttribute="bottom" secondItem="Mfy-MP-cB3" secondAttribute="bottom" constant="39" id="hCU-5z-arJ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="268" y="177"/>
        </view>
    </objects>
    <resources>
        <image name="01" width="40" height="54"/>
        <image name="03" width="183" height="45"/>
    </resources>
</document>
