<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vitfaTop" id="gTV-IL-0wX" customClass="VifaTopCell">
            <rect key="frame" x="0.0" y="0.0" width="295" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="295" height="350"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-29-z4p">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="350"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-zB-o3f">
                        <rect key="frame" x="229" y="15" width="50" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EAb-Ge-KD2"/>
                            <constraint firstAttribute="height" constant="39" id="Kun-ar-KRq"/>
                        </constraints>
                        <state key="normal" image="43"/>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-5K-Zc5">
                        <rect key="frame" x="31" y="80" width="247" height="132"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="247" id="fw9-Fl-51t"/>
                            <constraint firstAttribute="height" constant="132" id="pwz-Lr-8Nb"/>
                        </constraints>
                        <state key="normal" image="44"/>
                    </button>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-Wr-nBP">
                        <rect key="frame" x="13" y="15" width="40" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-Mt-g4p">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_music" translatesAutoresizingMaskIntoConstraints="NO" id="C3w-BF-hsO">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-Ul-l8O">
                        <rect key="frame" x="49" y="264" width="196" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="SBR-rV-8cd"/>
                            <constraint firstAttribute="width" constant="196" id="VpY-qv-rQB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lsM-Ul-l8O" secondAttribute="bottom" constant="63" id="1bZ-Z3-9EY"/>
                <constraint firstItem="U0Y-5K-Zc5" firstAttribute="top" secondItem="U0n-zB-o3f" secondAttribute="bottom" constant="26" id="7ZH-kK-bxh"/>
                <constraint firstAttribute="bottom" secondItem="zgY-29-z4p" secondAttribute="bottom" id="ABr-hs-3p2"/>
                <constraint firstItem="U0Y-5K-Zc5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="7" id="K8I-K1-Z3V"/>
                <constraint firstItem="zgY-29-z4p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QBg-Zw-pan"/>
                <constraint firstItem="zgY-29-z4p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TqL-LB-y1w"/>
                <constraint firstAttribute="trailing" secondItem="U0n-zB-o3f" secondAttribute="trailing" constant="16" id="V0q-g7-maA"/>
                <constraint firstItem="U0n-zB-o3f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="iHU-68-KnN"/>
                <constraint firstItem="lsM-Ul-l8O" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="oMg-Zk-cCz"/>
                <constraint firstAttribute="trailing" secondItem="zgY-29-z4p" secondAttribute="trailing" id="t19-bo-EgY"/>
            </constraints>
            <size key="customSize" width="259" height="261"/>
            <connections>
                <outlet property="bgimgv" destination="zgY-29-z4p" id="V2h-mm-D75"/>
                <outlet property="btn" destination="U0Y-5K-Zc5" id="mXj-A0-jiu"/>
                <outlet property="donebtn" destination="U0n-zB-o3f" id="Uqd-WY-lZH"/>
                <outlet property="namelab" destination="lsM-Ul-l8O" id="ujr-eK-jTS"/>
                <outlet property="playimgv" destination="C3w-BF-hsO" id="CwC-IK-izv"/>
                <outlet property="playview" destination="9YG-Wr-nBP" id="FGe-64-Bp1"/>
                <outlet property="playwebview" destination="f4n-Mt-g4p" id="TWA-Y5-9nl"/>
            </connections>
            <point key="canvasLocation" x="485.5" y="313"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="43" width="37" height="37"/>
        <image name="44" width="247" height="68"/>
        <image name="home_music" width="34" height="34"/>
    </resources>
</document>
